appName: serviceName
appReplicas: 2
appImage: gcr.io/google-samples/microservices-demo/service
appVersion: v0.2.3
containerPort: 8080
containerEnvVars:
- name: ENV_VAR_ONE
  value: "valueone"
- name: ENV_VAR_two
  value: "valuetwo"

serviceType: ClusterIP
servicePort: 8080
